# webcrawler

./: pom.xml
WebCrawler/: .project  pom.xml
WebCrawler/src/main/java/school/WebCrawler/: WebCrawler.java
WebCrawler/src/main/java/school/WebCrawler/log/: CrawlerLogger.java  EmailLogFormatter.java  UrlLogFormatter.java
WebCrawler/src/main/java/school/WebCrawler/options/: CrawlOptions.java  CrawlOptionsChecker.java
WebCrawler/src/main/java/school/WebCrawler/service/: CrawlerService.java
WebCrawler/src/main/java/school/WebCrawler/service/helper/: CrawlerServiceHelper.java  PatternMatcher.java  SEOService.java
WebCrawler/src/main/java/school/WebCrawler/visualize/: Visualization.java
WebCrawler/src/main/resources/static/css/: normalize.css
WebCrawler/src/main/resources/templates/: visualize.html
WebCrawler/src/test/java/school/WebCrawler/: AppTest.java
WebCrawler/src/test/java/school/WebCrawler/service/helper/: CrawlerServiceHelperTest.java
src/main/java/school/WebCrawler/: WebCrawler.java
src/main/java/school/WebCrawler/log/: CrawlerLogger.java
src/main/java/school/WebCrawler/options/: CrawlOptions.java  CrawlOptionsChecker.java
src/main/java/school/WebCrawler/service/: CrawlerService.java
src/main/java/school/WebCrawler/service/helper/: CrawlerServiceHelper.java
src/main/java/school/WebCrawler/visualize/: Visualization.java
src/main/resources/static/css/: JSONTree.css  normalize.css
src/main/resources/static/js/: JSONTree.js
src/main/resources/templates/: visualize.html
src/test/java/school/WebCrawler/service/helper/: CrawlerServiceHelperTest.java
